{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.defaultInterpreterPath": "${workspaceFolder}/SafeRoute_Backend/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/SafeRoute_Backend"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/SafeRoute_Backend"
    ]
}